<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ojM-FV-r6J">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Guv-Wf-GQu">
            <objects>
                <viewController id="ojM-FV-r6J" customClass="ViewController" customModule="TKR_Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="toy-QY-dqQ"/>
                        <viewControllerLayoutGuide type="bottom" id="RZQ-ku-oLm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cDx-es-P0m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x8z-G2-RMv" customClass="ShadowView" customModule="TKR_Reminder" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="183" width="300" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="44u-88-gZI">
                                        <rect key="frame" x="40" y="40" width="220" height="220"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGD-lx-JwY">
                                                <rect key="frame" x="60" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="6Lp-Mj-aGC"/>
                                                    <constraint firstAttribute="width" constant="100" id="nc7-jF-DDK"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="timerIcon"/>
                                                <connections>
                                                    <action selector="onTimerTapped" destination="ojM-FV-r6J" eventType="touchUpInside" id="KUZ-Iv-QYO"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="abZ-RY-WwB">
                                                <rect key="frame" x="0.0" y="120" width="220" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MhS-z9-bGw">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="A1b-ET-nLb"/>
                                                            <constraint firstAttribute="height" constant="100" id="wo7-GU-jhS"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="dateIcon"/>
                                                        <connections>
                                                            <action selector="onDateTapped" destination="ojM-FV-r6J" eventType="touchUpInside" id="SWB-JA-PFZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDj-9I-rPs">
                                                        <rect key="frame" x="120" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="AgL-qe-8S1"/>
                                                            <constraint firstAttribute="height" constant="100" id="KwL-ih-Y9B"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="locationIcon"/>
                                                        <connections>
                                                            <action selector="onLocationTapped" destination="ojM-FV-r6J" eventType="touchUpInside" id="52x-Qt-k5G"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="449-fI-wDn"/>
                                    <constraint firstItem="44u-88-gZI" firstAttribute="centerY" secondItem="x8z-G2-RMv" secondAttribute="centerY" id="By3-He-9zy"/>
                                    <constraint firstAttribute="width" constant="300" id="Dd1-Of-F0m"/>
                                    <constraint firstItem="44u-88-gZI" firstAttribute="centerX" secondItem="x8z-G2-RMv" secondAttribute="centerX" id="dRq-fi-B1E"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.97519531250000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="x8z-G2-RMv" firstAttribute="centerY" secondItem="cDx-es-P0m" secondAttribute="centerY" id="dK8-gi-TmH"/>
                            <constraint firstItem="x8z-G2-RMv" firstAttribute="centerX" secondItem="cDx-es-P0m" secondAttribute="centerX" id="om8-z1-OwG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IIp-ao-Fha"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="az9-id-CTL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="dateIcon" width="100" height="100"/>
        <image name="locationIcon" width="100" height="100"/>
        <image name="timerIcon" width="100" height="100"/>
    </resources>
</document>
